NODE_ENV = development

JWT_SECRET = your_pass

DB_USERNAME = your_user
DB_PASSWORD = your_pass
DB_DATABASE = your_database
DB_HOST = your_host

AWS_S3_ACCESS_KEY = AWS_KEYS
AWS_S3_SECRET = AWS_KEYS

SENDGRID_MAIL = response email
SENDGRID_API_KEY = api_key